# bioshare

./: build.gradle
WhatsAppstatusdownloader/app/: build.gradle
WhatsAppstatusdownloader/app/release/: WD_V2.apk  output.json
WhatsAppstatusdownloader/app/src/androidTest/java/com/addonvisioninfotech/whatsappstatusdownloader/: ExampleInstrumentedTest.java
WhatsAppstatusdownloader/app/src/main/: AndroidManifest.xml
WhatsAppstatusdownloader/app/src/main/java/com/addonvisioninfotech/whatsappstatusdownloader/: ImagePreview.java  MainActivity.java  Splash.java  VideoPreview.java
WhatsAppstatusdownloader/app/src/main/java/com/addonvisioninfotech/whatsappstatusdownloader/adapter/: DownloadAdapter.java  PagerAdapter.java  StatusAdapter.java
WhatsAppstatusdownloader/app/src/main/java/com/addonvisioninfotech/whatsappstatusdownloader/application/: MyApp.java  SingleInstance.java
WhatsAppstatusdownloader/app/src/main/java/com/addonvisioninfotech/whatsappstatusdownloader/custom/: CustomActivity.java  CustomFragment.java
WhatsAppstatusdownloader/app/src/main/java/com/addonvisioninfotech/whatsappstatusdownloader/model/: Status.java  StatusDownload.java
WhatsAppstatusdownloader/app/src/main/java/com/addonvisioninfotech/whatsappstatusdownloader/ui/: DownloadFragment.java  PhotoStatusesFragment.java  StatusFragment.java  (+3 more)
WhatsAppstatusdownloader/app/src/main/res/layout/: activity_image_priview.xml  activity_main.xml  activity_splash.xml  download_row.xml  fragment_statuses.xml  status_row.xml  videopreview.xml  webview.xml  webview_wiki.xml  whatsapp.xml
WhatsAppstatusdownloader/app/src/main/res/menu/: share.xml
WhatsAppstatusdownloader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WhatsAppstatusdownloader/app/src/test/java/com/addonvisioninfotech/whatsappstatusdownloader/: ExampleUnitTest.java
(+44 files in other folders)
