<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CB4145"
    tools:context="com.addonvisioninfotech.whatsappstatusdownloader.Splash">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_logo"
        android:gravity="center"
        android:padding="@dimen/pad_20dp"
        android:text="WhatsApp Status Downloader"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:gravity="center"
        android:padding="@dimen/pad_20dp"
        android:text="New social world"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progress_two"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tagline"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:rcMax="100"
        app:rcProgress="5"
        app:rcSecondaryProgress="7.5" />

</RelativeLayout>
