<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adityavats.bioshare.fargments.SellFragment"
    android:background="@color/customlighterGray">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:text="@string/to_start_selling_register_easily_as_seller"
           android:textSize="@dimen/dim_14"
           android:gravity="center"/>
       
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="@dimen/dim_80"
           android:layout_marginLeft="@dimen/dim_20"
           android:layout_marginRight="@dimen/dim_20"
           android:text="Become a Seller"
           android:textSize="@dimen/dim_14"
           android:textColor="@color/White"
           android:textStyle="bold"
           android:background="@color/customGreen"/>

   </RelativeLayout>

</FrameLayout>
